Quando hai litigato con Maria, *eri molto prepotente.*
Quando Maria ha litigato con te, *eri molto prepotente.*
Quando Maria ha litigato con te, *era molto prepotente.*
Quando hai litigato con Maria, *era molto prepotente.*
Adesso che lavori con Paola, *sei sempre puntuale.*
Adesso che Paola lavora con te, *sei sempre puntuale.*
Adesso che Paola lavora con te, *è sempre puntuale.*
Adesso che lavori con Paola, *è sempre puntuale.*
Da quando collabori con Olga, *hai avuto solo guai.*
Da quando Olga collabora con te, *hai avuto solo guai.*
Da quando Olga collabora con te, *ha avuto solo guai.*
Da quando collabori con Olga, *ha avuto solo guai.*
Prima che tu chiarissi la questione con Bruno, *eri impaziente.*
Prima che Bruno chiarisse la questione con te, *eri impaziente.*
Prima che Bruno chiarisse la questione con te, *era impaziente.*
Prima che tu chiarissi la questione con Bruno, *era impaziente.*
Dopo che hai avuto quel siguido con Nando, *ti comporti stranamente.*
Dopo che Nando ha avuto quel disguido con te, *ti comporti stranamente.*
Dopo che Nando ha avuto quel disguido con te, *si comporta stranamente.*
Dopo che hai avuto quel siguido con Nando, *si comporta stranamente.*
Adesso che sei tornato da Maria, *sei molto più felice.*
Adesso che Maria è tornata da te, *sei molto più felice.*
Adesso che Maria è tornata da te, *è molto piu felice.*
Adesso che sei tornato da Maria, *è molto piu felice.*
L'ultima volta che sei uscito con Guido, *hai pagato il conto.*
L'ultima volta che Guido è uscito con te, *hai pagato il conto.*
L'ultima volta che Guido è uscito con te, *ha pagato il conto.*
L'ultima volta che sei uscito con Guido, *ha pagato il conto.*
Quando eri in classe con Lucia, *avevi quindici anni.*
Quando Lucia era in classe con te, *avevi quindici anni.*
Quando Lucia era in classe con te, *aveva quindici anni.*
Quando eri in classe con Lucia, *aveva quindici anni.*
Quando ti sei messo in contatto con Marta, *abitavi ancora a Milano.*
Quando Marta si è messa in contatto con te, *abitavi ancora a Milano.*
Quando Marta si è messa in contatto con te, *abitava ancora a Milano.*
Quando ti sei messo in contatto con Marta, *abitava ancora a Milano.*
Da quando hai rotto con Mario, *sei di cattivo umore.*
Da quando Mario ha rotto con te, *sei di cattivo umore.*
Da quando Mario ha rotto con te, *è di cattivo umore.*
Da quando hai rotto con Mario, *è di cattivo umore.*
Quando ho accettato di lavorare con Mario, *non prevedevo complicazioni.*
Quando Mario ha accettato di lavorare con me, *non prevedevo complicazioni.*
Quando Mario ha accettato di lavorare con me, *non prevedeva complicazioni.*
Quando ho accettato di lavorare con Mario, *non prevedeva complicazioni.*
Durante l'anno che ho abitato con Marco, *ho imparato a cucinare.*
Durante l'anno che Marco ha abitato con me, *ho imparato a cucinare.*
Durante l'anno che Marco ha abitato con me, *ha imparato a cucinare.*
Durante l'anno che ho abitato con Marco, *ha imparato a cucinare.*
Quando ho avuto bisogno di Maria, *sono stato sempre gentile.*
Quando Maria ha avuto bisogno di me, *sono stato sempre gentile.*
Quando Maria ha avuto bisogno di me, *è stata sempre gentile.*
Quando ho avuto bisogno di Maria, *è stata sempre gentile.*
Ogni volta che ho fatto una scommessa con Pietro, *ho sempre perso.*
Ogni volta che Roberto ha fatto una scommessa con me, *ho sempre perso.*
Ogni volta che Roberto ha fatto una scommessa con me, *ha sempre perso.*
Ogni volta che ho fatto una scommessa con Pietro, *ha sempre perso.*
L'ultima volta che ho cucinato per Franca, *ero in vacanza.*
L'ultima volta che Franca ha cucinato per me, *ero in vacanza.*
L'ultima volta che Franca ha cucinato per me, *era in vacanza.*
L'ultima volta che ho cucinato per Franca, *era in vacanza.*
Dopo che ho divorziato da Lucio, *ho cambiato lavoro.*
Dopo che Lucio ha divorziato da me, *ho cambiato lavoro.*
Dopo che Lucio ha divorziato da me, *ha cambiato lavoro.*
Dopo che ho divorziato da Lucio, *ha cambiato lavoro.*
Quando ho fatto la pace con Mario, *avevo già la ragazza.*
Quando Mario ha fatto la pace con me, *avevo già la ragazza.*
Quando Mario ha fatto la pace con me, *aveva già la ragazza.*
Quando ho fatto la pace con Mario, *aveva già la ragazza.*
Prima che mi separassi da Gianni, *avevo già un altro uomo.*
Prima che Gianni si separasse da me, *avevo già un altro uomo.*
Prima che Gianni si separasse da me, *aveva già un'altra donna.*
Prima che mi separassi da Gianni, *aveva già un'altra donna.*
Dopo che mi sono riconciliato con Ugo, *sono più tollerante.*
Dopo che Ugo si è riconciliato con me, *sono più tollerante.*
Dopo che Ugo si è riconciliato con me, *è più tollerante.*
Dopo che mi sono riconciliato con Ugo, *è più tollerante.*
Quando ho chiesto consiglio a Remo, *non sapevo che cosa fare.*
Quando Remo ha chiesto consiglio a me, *non sapevo che cosa fare.*
Quando Remo ha chiesto consiglio a me, *non sapeva che cosa fare.*
Quando ho chiesto consiglio a Remo, *non sapeva che cosa fare.*
Quando Mario chiama Liliana, *è contento.*
Quando Mario chiama Liliana, *è contenta.*
Dopo che Paola ha telefonato a Piero, *è andata al cinema.*
Dopo che Paola ha telefonato a Piero, *è andato al cinema.*
Prima che Maria sposasse Roberto, *era sempre serena.*
Prima che Maria sposasse Roberto, *era sempre sereno.*
Quando Giuseppe ha insultato Chiara, *era ubriaco.*
Quando Giuseppe ha insultato Chiara, *era ubriaca.*
Prima che Flavio conoscesse Donata, *era piuttosto grasso.*
Prima che Flavio conoscesse Donata, *era piuttosto grassa.*
Dopo che Marina ha salutato Enrico, *è salita sul treno.*
Dopo che Marina ha salutato Enrico, *è salito sul treno.*
Quando Gianni ha salutato Rosa, *si è messo a piangere.*
Quando Gianni ha salutato Rosa, *si è messa a piangere.*
Da quando Francesca frequenta Sandro, *è diventata arrogante.*
Da quando Francesca frequenta Sandro, *è diventato arrogante.*
Adesso che Elena lavora con Carlo, *è tranquilla.*
Adesso che Elena lavora con Carlo, *è tranquillo.*
Quando Silvio è andato in vacanza con Emma, *si è annoiato.*
Quando Silvio è andato in vacanza con Emma, *si è annoiata.*
Dopo che Maria ha litigato con Franco, *è diventata intollerabile.*
Dopo che Maria ha litigato con Franco, *è diventato intollerabile.*
Dopo che Irene ha parlato con Vito, *si è sentita sollevata.*
Dopo che Irene ha parlato con Vito, *si è sentito sollevato.*
Quando Pietro ha dato un bacio ad Angela, *sembrava un po' impacciato.*
Quando Pietro ha dato un bacio ad Angela, *sembrava un po' impacciata.*
Quando Stefano ha licenziato Angela, *era molto arrabbiato.*
Quando Stefano ha licenziato Angela, *era molto arrabbiata.*
Quando Ettore ha presentato Giovanna ai genitori, *era nervoso.*
Quando Ettore ha presentato Giovanna ai genitori, *era nervosa.*
Dopo che Marcello ha pubblicizzato il caso di Livia, *è diventato famoso.*
Dopo che Marcello ha pubblicizzato il caso di Livia, *è diventata famosa.*
Dopo che Claudia ha rivisto Sergio, *è diventata nevrotica.*
Dopo che Claudia ha rivisto Sergio, *è diventato nevrotico.*
Quando Daniele è ritornato da Anna, *era molto depresso.*
Quando Daniele è ritornato da Anna, *era molto depressa.*
Dopo che Adriana ha rotto con Mimmo, *è diventata insopportabile.*
Dopo che Adriana ha rotto con Mimmo, *è diventato insopportabile.*
Mentre Lorenzo salutava Daniela, *sembrava molto sereno.*
Mentre Lorenzo salutava Daniela, *sembrava molto serena.*
Quando Luisa ha raccontato l'incidente ad Antonio, *è impallidita.*
Quando Luisa ha raccontato l'incidente ad Antonio, *è impallidito.*
Prima che Lina si riconciliasse con Davide, *era piuttosto seccata.*
Prima che Lina si riconciliasse con Davide, *era piuttosto seccato.*
Mentre Carlo descriveva il miracolo a Rosa, *era estatico.*
Mentre Carlo descriveva il miracolo a Rosa, *era estatica.*
Prima che Guglielmo uscisse con Teresa, *era molto timido.*
Prima che Guglielmo uscisse con Teresa, *era molto timida.*
Adesso che Roberta lavora con Luigi, *sembra più rilassata.*
Adesso che Roberta lavora con Luigi, *sembra più rilassato.*
Prima che Daniele andasse a vivere con Piera, *era molto ansioso.*
Prima che Daniele andasse a vivere con Piera, *era molto ansiosa.*
Quando Carlotta litiga con Mario, *rimane imbronciata per giorni.*
Quando Carlotta litiga con Mario, *rimane imbronciato per giorni.*
Non appena Pina ha scoperto il segreto di Mario, *è diventata sospettosa.*
Non appena Pina ha scoperto il segreto di Mario, *è diventato sospettoso.*
Dopo che Roberto ha incontrato Irma al bar, *è tornato a casa.*
Dopo che Roberto ha incontrato Irma al bar, *è tornata a casa.*
Mentre Anna raccontava il terribile incidente a Giorgio, *si è sentita mancare.*
Mentre Anna raccontava il terribile incidente a Giorgio, *si è sentito mancare.*
Quando Maria cerca Roberto, *diventa ansiosa.*
Quando Maria cerca Roberto, *diventa ansioso.*
Quando Maria lo cerca, *diventa ansioso.*
Quando i Rossi lo cercano, *diventa ansioso.*
Dopo che Paola ha telefonato a Piero, *è andata al bar.*
Dopo che Paola ha telefonato a Piero, *è andato al bar.*
Dopo che Paola gli ha telefonato, *è andato al bar.*
Dopo che i Neri gli hanno telefonato, *è andato al bar.*
Dopo che Marina ha salutato Enrico, *è salita sul treno.*
Dopo che Marina ha salutato Enrico, *è salito sul treno.*
Dopo che Marina lo ha salutato, *è salito sul treno.*
Dopo che i Giorgi lo hanno salutato, *è salito sul treno.*
Da quando Franca frequenta Sandro, *è diventata arrogante.*
Da quando Franca frequenta Sandro, *è diventato arrogante.*
Da quando Franca lo frequenta, *è diventato arrogante.*
Da quando i Rossi lo frequentano, *è diventato arrogante.*
Dopo che Irene ha parlato con Vito, *si è sentita sollevata.*
Dopo che Irene ha parlato con Vito, *si è sentito sollevato.*
Dopo che Irene gli ha parlato, *si è sentito sollevato.*
Dopo che i Rinaldi gli hanno parlato, *si è sentito sollevato.*
Quando Stefania ha licenziato Angelo, *era molto arrabbiata.*
Quando Stefania ha licenziato Angelo, *era molto arrabbiato.*
Quando Stefania lo ha licenziato, *era molto arrabbiato.*
Quando i Brambilla lo hanno licenziato, *era molto arrabbiato.*
Mentre Luisa raccontava l'incidente a Teo, *era pallida in viso.*
Mentre Luisa raccontava l'incidente a Teo, *era pallido in viso.*
Mentre Luisa gli raccontava l'incidente, *era pallido in viso.*
Mentre i DeVito gli raccontavano l'incidente, *era pallido in viso.*
Quando Katia ha fatto quel regalo a Piero, *non era ancora sposata.*
Quando Katia ha fatto quel regalo a Piero, *non era ancora sposato.*
Quando Katia gli ha fatto quel regalo, *non era ancora sposato.*
Quando i Bonino gli hanno fatto quel regalo, *non era ancora sposato.*
Quando Claudia ha conosciuto Lino, *era già famosa.*
Quando Claudia ha conosciuto Lino, *era già famoso.*
Quando Claudia lo ha conosciuto, *era già famoso.*
Quando i Belli lo hanno conosciuto, *era già famoso.*
Quando Lucia ha rintracciato Marco, *è rimasta sorpresa.*
Quando Lucia ha rintracciato Marco, *è rimasto sorpreso.*
Quando Lucia lo ha rintracciato, *è rimasto sorpreso.*
Quando i Burani lo hanno rintracciato, *è rimasto sorpreso.*
Quella sera che Gianna ha lasciato Marco a casa, *era scocciata.*
Quella sera che Gianna ha lasciato Marco a casa, *era scocciato.*
Quella sera che Gianna lo ha lasciato a casa, *era scocciato.*
Quella sera che i Moro lo hanno lasciato a casa, *era scocciato.*
Da quando Rosa ha mandato via Ennio di casa, *è diventata strana.*
Da quando Rosa ha mandato via Ennio di casa, *è diventato strano.*
Da quando Rosa lo ha mandato via di casa, *è diventato strano.*
Da quando i Rossi lo hanno mandato via di casa, *è diventato strano.*
Quando Piero ha insultato Chiara, *era ubriaco.*
Quando Piero ha insultato Chiara, *era ubriaca.*
Quando Piero l'ha insultata, *era ubriaca.*
Quando i Bianchi l'hanno insultata, *era ubriaca.*
Prima che Flavio conoscesse Donata, *era piuttosto grasso.*
Prima che Flavio conoscesse Donata, *era piuttosto grassa.*
Prima che Flavio la conoscesse, *era piuttosto grassa.*
Prima che i Rossi la conoscessero, *era piuttosto grassa.*
Da quando Gianni ha assunto Rosa come segretaria, *è diventato pigro.*
Da quando Gianni ha assunto Rosa come segretaria, *è diventata pigra.*
Da quando Gianni l'ha assunta come segretaria, *è diventata pigra.*
Da quando i Manzoni l'hanno assunta come segretaria, *è diventata pigra.*
Quando Pietro ha baciato Angela, *sembrava un po' impacciato.*
Quando Pietro ha baciato Angela, *sembrava un po' impacciata.*
Quando Pietro l'ha baciata, *sembrava un po' impacciata.*
Quando i Rossi l'hanno baciata, *sembrava un po' impacciata.*
Il giorno che Ettore ha presentato Giovanna agli amici, *era nervoso.*
Il giorno che Ettore ha presentato Giovanna agli amici, *era nervosa.*
Il giorno che Ettore l'ha presentata agli amici, *era nervosa.*
Il giorno che i Minelli l'hanno presentata agli amici, *era nervosa.*
Quando Lorenzo ha chiamato Daniela, *era contento.*
Quando Lorenzo ha chiamato Daniela, *era contenta.*
Quando Lorenzo l'ha chiamata, *era contenta.*
Quando i Lombardi l'hanno chiamata, *era contenta.*
Quando Ugo ha dato il benvenuto ad Anna, *sembrava preoccupato.*
Quando Ugo ha dato il benvenuto ad Anna, *sembrava preoccupata.*
Quando Ugo le ha dato il benvenuto, *sembrava preoccupata.*
Quando i Volpi le hanno dato il benvenuto, *sembrava preoccupata.*
Mentre Carlo descriveva il miracolo a Rosa, *era estatico.*
Mentre Carlo descriveva il miracolo a Rosa, *era estatica.*
Mentre Carlo le descriveva il miracolo, *era estatica.*
Mentre i Franchi le descrivevano il miracolo, *era estatica.*
Dopo che Nino ha incontrato Irma al bar, *è tornato a casa.*
Dopo che Nino ha incontrato Irma al bar, *è tornata a casa.*
Dopo che Nino l'ha incontrata al bar, *è tornata a casa.*
Dopo che i Dolci l'hanno incontrata al bar, *è tornata a casa.*
Dopo che Antonio ha invitato Lucia, *si è ammalato.*
Dopo che Antonio ha invitato Lucia, *si è ammalata.*
Dopo che Antonio l'ha invitata, *si è ammalata.*
Dopo che i Bonomi l'hanno invitata, *si è ammalata.*
Quando Fulvio ha minacciato Carla, *era tutto agitato.*
Quando Fulvio ha minacciato Carla, *era tutta agitata.*
Quando Fulvio l'ha minacciata, *era tutta agitata.*
Quando i Rizzi l'hanno minacciata, *era tutta agitata.*
Quando Guido ha parlato con Ina, *era depresso.*
Quando Guido ha parlato con Ina, *era depressa.*
Quando Guido le ha parlato, *era depressa.*
Quando i Ricci le hanno parlato, *era depressa.*
Dopo che Piero ha telefonato ai vigili del fuoco, *sono venuti immediatamente.*
Dopo che ho telefonato ai vigili del fuoco, *sono venuti immediatamente.*
Quando Gianni ha salutato i nonni, *sembravano veramente tristi.*
Quando ho salutato i nonni, *sembravano veramente tristi.*
Dopo che Maria ha litigato con i suoceri, *non telefonano più.*
Dopo che ho litigato con i suoceri, *non telefonano più.*
Dopo che Ettore ha ringraziato gli ospiti, *se ne sono andati.*
Dopo che ho ringraziato gli ospiti, *se ne sono andati.*
Quando Daniela è andata ad abitare con i nonni, *erano felicissimi.*
Quando sono andato ad abitare con i nonni, *erano felicissimi.*
Da quando Adriana ha conosciuto quei ragazzi, *non la lasciano in pace.*
Da quando ho conosciuto quei ragazzi, *non mi lasciano in pace.*
Quando Claudia ha contattato le zie dell'America, *sono rimaste sorprese.*
Quando ho contattato le zie dell'America, *sono rimaste sorprese.*
Mentre Carlo descriveva il miracolo ai fedeli, *erano in estasi.*
Mentre descrivevo il miracolo ai fedeli, *erano in estasi.*
Quando Silvia ha portato in vacanza i cugini, *si sono annoiati.*
Quando ho portato in vacanza i cugini, *si sono annoiati.*
Dopo che Stefania ha rimproverato i bambini, *hanno chiesto scusa.*
Dopo che hai rimproverato i bambini, *hanno chiesto scusa.*
Quando Giuseppe ha insultato gli amici, *erano ubriachi.*
Quando hai insultato gli amici, *erano ubriachi.*
Dopo che Marina ha salutato le amiche, *sono salite in macchina.*
Dopo che hai salutato le amiche, *sono salite in macchina.*
Quando Luciano ha premiato i vincitori, *hanno ringraziato gli organizzatori.*
Quando hai premiato i vincitori, *hanno ringraziato gli organizzatori.*
Dopo che Lina ha chiesto scusa ai colleghi, *si sono calmati.*
Dopo che hai chiesto scusa ai colleghi, *si sono calmati.*
Quando Luisa ha accusato i professori, *hanno reagito immediatamente.*
Quando hai accusato i professori, *hanno reagito immediatamente.*
Quando Luigi ha intervistato i candidati, *hanno fatto tutti la stessa domanda.*
Quando hai intervistato i candidati, *hanno fatto tutti la stessa domanda.*
Dopo che Antonio ha mandato a chiamare i testimoni, *sono diventati irreperibili.*
Dopo che hai mandato a chiamare i testimoni, *sono diventati irreperibili.*
Quando Gianni ha annunciato i vincitori, *sono saliti sul palcoscenico.*
Quando hai annunciato i vincitori, *sono saliti sul palcoscenico.*
